<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Весёлый калькулятор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn num" onclick="appendNumber(7)">7</button>
            <button class="btn num" onclick="appendNumber(8)">8</button>
            <button class="btn num" onclick="appendNumber(9)">9</button>
            <button class="btn op" onclick="chooseOperation('/')">➗</button>
            <button class="btn num" onclick="appendNumber(4)">4</button>
            <button class="btn num" onclick="appendNumber(5)">5</button>
            <button class="btn num" onclick="appendNumber(6)">6</button>
            <button class="btn op" onclick="chooseOperation('*')">✖️</button>
            <button class="btn num" onclick="appendNumber(1)">1</button>
            <button class="btn num" onclick="appendNumber(2)">2</button>
            <button class="btn num" onclick="appendNumber(3)">3</button>
            <button class="btn op" onclick="chooseOperation('-')">➖</button>
            <button class="btn num" onclick="appendNumber(0)">0</button>
            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn op" onclick="chooseOperation('+')">➕</button>
            <button class="btn eq" onclick="compute()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>