body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c3e50;
    font-family: 'Comic Sans MS', cursive;
}

.calculator {
    background-color: #34495e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.display {
    background-color: #ecf0f1;
    color: #2c3e50;
    font-size: 32px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    text-align: right;
    margin-bottom: 10px;
    height: 60px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background-color: #e67e22;
    border: none;
    border-radius: 5px;
    padding: 20px;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.1s;
}

.btn:hover {
    transform: scale(1.1);
}

.op {
    background-color: #3498db;
}

.eq {
    background-color: #2ecc71;
}

.btn:active {
    transform: scale(0.95);
}